# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py33,py34

[testenv]
install_command =
    pip install --process-dependency-links {opts} {packages}
    python setup.py develop
deps =
    -rrequirements.txt
    nose
    nose-parameterized
    doctest-ignore-unicode
    coverage
commands =
    nosetests \
        --with-doctest \
        --with-doctest-ignore-unicode \
        --doctest-options='+ELLIPSIS,+IGNORE_UNICODE' \
        {posargs:scrapely tests}
